<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Gianfranco Palumbo</title>
    <meta name="description" content="Full Stack Developer and Tinkerer" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Gianfranco Palumbo ― Software develper and co-founder at Onova" />
    <meta property="og:description" content="Full stack JavaScript developer and tinkerer" />
    <meta property="og:image" content="/icon-192x192.png" />
    <script src="https://use.typekit.net/uvb0pir.js"></script>
    <!-- prettier-ignore -->
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 26px;
        font-weight: bold;
      }

      body {
        background: #f4f4f4;
        color: #3a3a3a;
        font-family: 'adelle', serif;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.618;
        margin: 0;
        padding: 1rem;
      }

      a {
        color: #4972ff;
        font-weight: 500;
        text-decoration: underline;
      }

      .section {
        margin: 2rem;
      }

      @media screen and (max-width: 480px) {
        .section {
          margin: 1rem 0;
        }
      }

      .section__header {
        font-weight: bold;
      }

      .section__inner {
        margin: 0 auto;
        max-width: 800px;
      }

      /* control flashing unstyled text */
      .wf-loading {
        visibility: hidden;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Gianfranco Palumbo",
        "url": "https://gian.xyz",
        "sameAs": [
          "https://www.facebook.com/gianpaj",
          "https://www.instagram.com/gianpaj",
          "https://twitter.com/gianpaj",
          "https://github.com/gianpaj",
          "https://www.linkedin.com/in/gianpaj"
        ]
      }
    </script>
  </head>
  <body>
    <section class="section">
      <div class="section__inner">
        <header class="section__header">Hi, I'm Gianfranco.</header>
        <div>
          I'm a Software developer and co-founder at
          <a href="https://onova.co" title="Onova - A Social Marketplace for Ukrainian brands" target="_blank">Onova</a>
          - A Social Marketplace for Ukrainian brands
        </div>
        <!-- <div>Writer of code and co-founder at <a href="https://givebox.xyz" title="Givebox - Give Old Things Away Locally" target="_blank">Givebox.xyz</a></div> -->
        <!--<div>Digital Strategist and Business Owner at <a href="http://www.dgitup.com" title="Web Agency and Digital Consultancy Company" target="__blank">Dgitup.com</a></div>-->
        <!-- <div>Amateur <a href="https://soundcloud.com/gianpaj" target="_blank">House</a> and <a href="https://www.mixcloud.com/gianpaj/" target="_blank">Techno</a> DJ</div> -->
      </div>
    </section>

    <section class="section">
      <div class="section__inner">
        <header class="section__header">Profiles</header>
        <!-- <div><a href="https://medium.com/@gianpaj" target="_blank">Medium</a></div> -->
        <div><a href="https://twitter.com/gianpaj" target="_blank">Twitter</a></div>
        <div><a href="https://www.instagram.com/gianpaj" target="_blank">Instagram</a></div>
        <div><a href="https://github.com/gianpaj" target="_blank">GitHub</a></div>
        <div><a href="https://www.linkedin.com/in/gianpaj" target="_blank">LinkedIn</a></div>
      </div>
    </section>
    <section class="section">
      <div class="section__inner">
        <header class="section__header">Contact</header>
        <a href="mailto:hi@gian.xyz" title="Email me at hi@gian.xyz">hi@gian.xyz</a>
      </div>
    </section>
  </body>
</html>
<!-- inspired by http://sis.to/ -->
